{
  "name": "json-diff-test",
  "version": "0.9.0",
  "description": "JSON Diff Library Performance Testing Suite",
  "main": "index.js",
  "dependencies": {
    "benchmark": "^2.1.0",
    "colors": "^1.1.2",
    "deep-diff": "^1.0.2",
    "json-diff": "^0.5.4",
    "jsondiffpatch": "^0.3.11",
    "odiff": "^1.3.0",
    "fast-json-patch": "^3.0.0-1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "node benchmark.js"
  },
  "author": "Dan Levy <dan@danlevy.net>",
  "license": "MIT"
}
